<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.AddRemoveWidget">

    <!-- Include direct package dependencies -->
    <include package="archetypes.schemaextender" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="AddRemove Widget"
      directory="profiles/default"
      description="Profile to monkeypatch the AddRemoveWidget in place of the KeywordWidget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>